# equity-specs

equity-parent/: pom.xml
equity-parent/equity-auth/: pom.xml
equity-parent/equity-auth/src/main/java/io/vos/equity/auth/: Role.java  User.java
equity-parent/equity-core/: pom.xml
equity-parent/equity-core/src/main/java/io/vos/equity/core/spec/: AndSpecification.java  BaseSpecification.java  FalseSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  TrueSpecification.java
equity-parent/equity-core/src/main/java/io/vos/equity/ext/jpa/: BaseJpaBindingModule.java  JpaBindingModule.java
equity-parent/equity-core/src/test/java/io/vos/equity/core/spec/: BaseSpecificationTest.java
equity-parent/equity-core/src/test/java/io/vos/equity/ext/jpa/: BaseJpaBindingModuleTest.java
equity-parent/equity-model/: pom.xml
equity-parent/equity-model/src/main/java/io/vos/equity/: App.java
equity-parent/equity-model/src/main/java/io/vos/equity/controller/: EquityController.java
equity-parent/equity-model/src/main/java/io/vos/equity/model/: Equity.java  Model.java
equity-parent/equity-model/src/main/java/io/vos/equity/model/controller/: EquityController.java  ModelController.java  ModelControllerImpl.java  ModelControllerModule.java
equity-parent/equity-model/src/test/java/io/vos/equity/: AppTest.java
equity-parent/equity-model/src/test/java/io/vos/equity/model/: EquityTest.java
equity-parent/equity-model/src/test/java/io/vos/equity/model/controller/: ModelControllerModuleTest.java
equity-parent/equity-webapp/: pom.xml
equity-parent/equity-webapp/src/main/java/io/vos/equity/webapp/api/: ApiModule.java  ApiResource.java  ApiResponseWrapper.java  ApiSerializer.java  EquityResource.java  JsonMessageBodyWriter.java
equity-parent/equity-webapp/src/main/java/io/vos/equity/webapp/api/security/: RolesAllowedInterceptor.java  SecurityModule.java
equity-parent/equity-webapp/src/main/java/io/vos/equity/webapp/api/session/: SessionFilter.java
equity-parent/equity-webapp/src/main/java/io/vos/equity/webapp/auth/: AuthModule.java  User.java
equity-parent/equity-webapp/src/main/java/io/vos/equity/webapp/config/: GuiceServletConfig.java  ResourceModule.java
equity-parent/equity-webapp/src/main/webapp/WEB-INF/: web.xml
