<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vos.equity</groupId>
  <artifactId>equity-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>equity-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.equity-core>${project.version}</version.equity-core>
    <version.equity-model>${project.version}</version.equity-model>
    <version.gson>2.2.4</version.gson>
    <version.guava>17.0</version.guava>
    <version.guice>3.0</version.guice>
    <version.jersey>1.18.1</version.jersey>
    <version.junit>4.11</version.junit>
    <version.plugin.jetty>9.2.1.v20140609</version.plugin.jetty>
    <version.plugin.maven-war-plugin>2.4</version.plugin.maven-war-plugin>
    <version.plugin.wildfly>1.0.2.Final</version.plugin.wildfly>
  </properties>

  <modules>
    <module>equity-core</module>
    <module>equity-model</module>
    <module>equity-webapp</module>
  </modules>

  <!-- Dependencies automatically included in all child poms -->
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Dependencies available to all child poms -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vos.equity</groupId>
        <artifactId>equity-core</artifactId>
        <version>${version.equity-core}</version>
      </dependency>
      <dependency>
        <groupId>io.vos.equity</groupId>
        <artifactId>equity-model</artifactId>
        <version>${version.equity-model}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-guice</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${version.guice}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${version.guice}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${version.plugin.jetty}</version>
          <configuration>
            <scanIntervalSeconds>5</scanIntervalSeconds>
            <httpConnector>
              <host>localhost</host>
              <port>8080</port>
            </httpConnector>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.plugin.wildfly}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
